MONGODB_URI='mongodb+srv://harmonyspace:harmonyspace@cluster0.5znabrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='superstring'
KINDE_CLIENT_ID=c392c222c8584946b5af9fbdd58cc3ee
KINDE_CLIENT_SECRET=VvEhyn5oePukZ8piCNuIIO5CElVPWZ56hlYaCEqzuvJWDXPtMGG
KINDE_ISSUER_URL=https://harmonyspace.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard